Table used for the example 2split.py

#################################################################################################
source_path = "/home/user/Scrivania/Ducks/"# Where the images are
output_path = "/home/user/Scrivania/Ducks/"# Where the two directory with the cutted images will be stored
RIGHT_CUT_DIR_NAME = "right_duck" #Name of the directory thay contains the right cuts
LEFT_CUT_DIR_NAME = "left_duck" #Name of the directory thay contains the left cuts
LEFT_PREFIX = "left_quacky" #Prefix for left cuts
RIGHT_PREFIX = "right_quacky" #Prefix for right cuts
#################################################################################################
